.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
}

// Slider
.slider {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.426);
    z-index: 999;
    display: flex;
    align-items: center;
}

.slider-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    & .img {
        width: 90%;
        height: 90vh;
    }
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    color: lightgray;
    cursor: pointer;
}

.arrow {
    margin: 20px;
    font-size: 4rem;
    color: lightgray;
    cursor: pointer;
}

// Wrapper
.wrapper {
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.btn {
    position: absolute;
    top: 10px;
    right: 0;
}

.title {
    font-size: 3rem;
}

.address {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.distance {
    color: var(--color-btn-default);
    font-weight: 500;
}

.price-hight-light {
    color: #008009;
    font-weight: 500;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img-wrapper {
    width: 33%;
}

.img {
    width: 100%;
    object-fit: cover;
}

// Details
.details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.texts {
    flex: 3;
}

.description {
    font-size: 1.6rem;
    margin-top: 20px;
}

.price {
    flex: 1;
    background-color: #ebf3ff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    & h1 {
        font-size: 2rem;
        color: #555;
    }
}
